<html>

<head>
    <style>
        .h1 {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .p {
            margin: 0;
            position: absolute;
            top: 55%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .p2 {
            margin: 0;
            position: absolute;
            top: 60%;
            left: 45%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .p3 {
            margin: 0;
            position: absolute;
            top: 60%;
            left: 55%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>
    <title>Brat Games</title>
</head>

<body style="background-color:black;">

    <h1 class="h1" style="color:rgb(252, 122, 0)">Big Shoe Games</h1>
    <p class="p" style="color:gray">Our website under construction</p>
    <a href="/privacy.html">
        <p class="p2" style="color:rgb(202, 174, 125)">Privacy</p>
    </a>
    <a href="/support.html">
        <p class="p3" style="color:rgb(202, 174, 125)">Support</p>
    </a>

</body>

</html>
